# custom-job-icon-plugin

./: .gitignore  README.md  pom.xml
src/main/java/jenkins/plugins/jobicon/: CustomIconAction.java  CustomIconColumn.java  CustomIconJobsPortlet.java  CustomIconLatestBuilds.java  CustomIconPlugin.java  CustomIconProperty.java  ImageUtils.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/jobicon/: Messages.properties  Messages_fr.properties  jobLinkWithIcon.jelly
src/main/resources/jenkins/plugins/jobicon/CustomIconColumn/: column.jelly  columnHeader.jelly
src/main/resources/jenkins/plugins/jobicon/CustomIconJobsPortlet/: config.jelly  portlet.jelly
src/main/resources/jenkins/plugins/jobicon/CustomIconLatestBuilds/: config.jelly  config.properties  config_fr.properties  portlet.jelly
src/main/resources/jenkins/plugins/jobicon/CustomIconProperty/: config.jelly  config.properties  config_fr.properties  global-icons-table.jelly  global-icons-table.properties  global-icons-table_fr.properties  global.jelly  global.properties  global_fr.properties  help-config.html  help-config_fr.html  help-global-delete.html  help-global-delete_fr.html  help-global.html  help-global_fr.html  help-iconfile.html  help-iconfile_fr.html  help-name.html  help-name_fr.html  startUpload.jelly  startUpload.properties  startUpload_fr.properties
