<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.447</version>
  </parent>

  <artifactId>custom-job-icon</artifactId>
  <version>0.2</version>
  <name>Custom Job Icon plugin</name>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Custom+Job+Icon+Plugin</url>
  <packaging>hpi</packaging>

  <developers>
    <developer>
      <id>jcsirot</id>
      <name>Jean-Christophe Sirot</name>
      <email>sirot@chelonix.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/custom-job-icon-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/custom-job-icon-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/custom-job-icon-plugin</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>dashboard-view</artifactId>
      <version>2.3</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
