<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.428</version>
  </parent>

  <artifactId>custom-job-icon</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Custom Job Icon plugin</name>
  <packaging>hpi</packaging>

  <developers>
    <developer>
      <id>jcsirot</id>
      <name>Jean-Christophe Sirot</name>
      <email>sirot@chelonix.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:jcsirot/custom-job-icon-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jcsirot/custom-job-icon-plugin.git</developerConnection>
    <url>https://github.com/jcsirot/custom-job-icon-plugin</url>
  </scm>

  <repositories>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org/content/groups/artifacts/</url>
    </repository>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org/content/groups/artifacts/</url>
    </pluginRepository>
    <pluginRepository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>dashboard-view</artifactId>
      <version>2.0.2</version>
    </dependency>
  </dependencies>
</project>
