<!--
      Copyright 2011 Jean-Christophe Sirot <sirot@chelonix.com>

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:dp="/hudson/plugins/view/dashboard" xmlns:wi="/jenkins/plugins/jobicon" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <dp:decorate portlet="${it}" width="3">
    <j:set var="i" value="${1 - 1}"/>
    <j:while test="${i &lt; jobs.size()}">
      <tr>
        <j:set var="j" value="${1 - 1}"/>
        <j:while test="${i &lt; jobs.size() &amp;&amp; j &lt; 3}">
          <j:set var="job" value="${jobs.get(i)}" />
          <td style="border: 1px solid #bbb;">
            <wi:jobLinkWithIcon job="${job}" iconSize="24x24"/>
<!--
            <j:choose>
              <j:when test="${job.getProperty('jenkins.plugins.jobicon.CustomIconProperty')!=null}">
                <img src="${job.shortUrl}customIcon/" alt="icon"
                     height="24" witdth="24" border="0" align="middle"/>
              </j:when>
              <j:otherwise>
                <img src="/plugin/custom-job-icon/icons/24x24/blank.png" alt="icon"
                     height="24" witdth="24" border="0" align="middle"/>
              </j:otherwise>
            </j:choose>
            <img src="${imagesURL}/16x16/${job.buildStatusUrl}"
                 alt="${job.iconColor.description}"
                 title="${job.iconColor.description}"/>
            <img src="${imagesURL}/16x16/${job.buildHealth.iconUrl}"
                 alt="${job.buildHealth.description}"
                 title="${job.buildHealth.description}" />
            <a href="${job.shortUrl}" tooltip="${job.description}">${job.displayName}</a>
            <j:if test="${job.buildable and job.hasPermission(job.BUILD)}">
              <a href="${job.shortUrl}build?delay=0sec">
                <img src="${imagesURL}/16x16/clock.png"
                     title="Schedule a build" alt="Schedule a build"
                     border="0"
                     align="middle"
                     style="float: right; clear: none;" />
              </a>
            </j:if>
-->
          </td>
          <j:set var="i" value="${i + 1}"/>
          <j:set var="j" value="${j + 1}"/>
        </j:while>
        <j:while test="${j &lt; 3}">
          <td style="border: 1px solid #bbb;"></td>
          <j:set var="j" value="${j + 1}"/>
        </j:while>
      </tr>
    </j:while>
  </dp:decorate>
</j:jelly>