<!--
      Copyright 2011-2012 Jean-Christophe Sirot <sirot@chelonix.com>

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:optionalBlock name="jobicon" title="${%Use custom icon}"
                   checked="${!(instance.iconfile == null)}"
                   help="${descriptor.getHelpFile('config')}">
    <f:entry title="${%Select icon}" help="${descriptor.getHelpFile('iconfile')}">
      <table>
        <j:choose>
          <j:when test="${descriptor.isIconListEmpty()}">
            <tr>
              <td>No available icons</td>
            </tr>
          </j:when>
          <j:otherwise>
            <j:forEach var="row" items="${descriptor.getIconsAsListOfList(8)}">
              <tr>
                <j:forEach var="i" items="${row}">
                  <j:set var="path" value="${i}.png" />
                  <td>
                    <img src="${rootURL}/userContent/customIcon/32x32/${path}" height="32" width="32"/>
                    <f:radio name="iconfile" checked="${instance.iconfile == path}" title="" value="${path}"/>
                  </td>
                </j:forEach>
              </tr>
            </j:forEach>
          </j:otherwise>
        </j:choose>
      </table>
    </f:entry>
  </f:optionalBlock>
</j:jelly>