<!--
      Copyright 2012 Jean-Christophe Sirot <sirot@chelonix.com>

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Custom Icons">
    <f:entry help="${descriptor.getHelpFile('global')}">
      <j:set var="url" value="${rootURL}/descriptor/jenkins.plugins.jobicon.CustomIconProperty/startUpload?job=${it.name}"/>
      <iframe src="${url}" frameborder="0" width="100%">
        <a href="${url}" target="_blank">Upload a custom icon</a>
      </iframe>
    </f:entry>
  </f:section>
</j:jelly>