<!--
      Copyright 2011 Jean-Christophe Sirot <sirot@chelonix.com>

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:documentation>
    Generates a link to a job with an icon - same as lib/hudson/jobLink except uses job short url
    <st:attribute name="job" type="hudson.model.Job" use="required">
      Job object to be displayed.
    </st:attribute>
    <st:attribute name="iconSize" type="java.lang.String" use="required">
      Custom job icon size
    </st:attribute>
  </st:documentation>

  <j:choose>
    <j:when test="${job.getProperty('jenkins.plugins.jobicon.CustomIconProperty')!=null}">
      <img src="${job.shortUrl}customIcon?size=${iconSize}" alt="icon"
           border="0" align="middle"/>
    </j:when>
    <j:otherwise>
      <img src=" ${rootURL}/plugin/custom-job-icon/icons/${iconSize}/blank.png" alt="icon"
           border="0" align="middle"/>
    </j:otherwise>
  </j:choose>
  <img src="${imagesURL}/16x16/${job.buildStatusUrl}"
       alt="${job.iconColor.description}"
       title="${job.iconColor.description}"/>
  <img src="${imagesURL}/16x16/${job.buildHealth.iconUrl}"
       alt="${job.buildHealth.description}"
       title="${job.buildHealth.description}" />
  <a href="${job.shortUrl}" tooltip="${job.description}">${job.displayName}</a>
</j:jelly>
