<!--
      Copyright 2011 Jean-Christophe Sirot <sirot@chelonix.com>

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:dp="/hudson/plugins/view/dashboard" xmlns:wi="/jenkins/plugins/jobicon" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <dp:decorate portlet="${it}">
    <tr>
      <td>
	<div align="center">
	  <j:set var="iconSize" value="16x16" />
	  <j:set var="builds" value="${it.finishedBuilds}" />
	  <table id="statistics" class="sortable pane bigtable"
				style="margin-top: 0px;">
	    <tr style="border-top: 0px;">
	      <th tooltip="${%Build name}" align="left">${%Build name}</th>
	      <th tooltip="${%Build status}" align="left">${%Build status}</th>
	      <th tooltip="${%Build time}" align="left">${%Build time}</th>
	    </tr>
	    <j:forEach var="build" items="${builds}">
	      <tr>
		<td style="border: 1px #bbb solid;">
		  <wi:jobLinkWithIcon job="${build.parent}" iconSize="${iconSize}"/>
		</td>
		<td data="${it.getBuildColumnSortData(build)}">
		  <a href="${h.getRelativeLinkTo(build.parent)}/${build.number}" tooltip="${build.description}">
		    <img src="${imagesURL}/${iconSize}/${build.buildStatusUrl}"
                         alt="${build.iconColor.description}"
                         title="${build.iconColor.description}" />
                    ${build.displayName}
		  </a>
		</td>
		<td data="${it.getTimestampSortData(build)}">${it.getTimestampString(build)}</td>
	      </tr>
	    </j:forEach>
	  </table>
      <!--t:buildListTable builds="${builds}" jobBaseUrl="" /-->

	</div>
      </td>
    </tr>
  </dp:decorate>
</j:jelly>
